server {
    listen 80;
    server_name www.jd.tk;

    charset utf-8;

    access_log /data/mindoc/logs/www.jd.tk_access.log;

 location / {
        try_files /_not_exists_ @backend;
    }

    # 这里为具体的服务代理配置
    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;

        #此处配置 MinDoc 程序的地址和端口号
    #    proxy_pass http://127.0.0.1:8181;
         proxy_pass http://10.128.0.13:8181;
    }
}
